{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConfiguration": {
    "ConnectionString": "127.0.0.0:6379",
    "DataBaseNumber": 0
  },
  "RedisSetting": {
    "RedisKey": "**********",
    "CacheTimeOut": 180
  },
  "AllowedHosts": "*"
}
